worker_processes 8;

events {
    worker_connections 1024;
}

http {
  log_format track '$remote_addr - $time_iso8601 "$request_uri" '
                  '"$request" $status $body_bytes_sent "$http_user_agent"';

  upstream flask_server {
    server server:5678;
  }

  server {
    listen 80;

    location / {
      access_log /var/log/nginx/the-access.log track;

      proxy_pass http://flask_server;
      proxy_set_header Host $host;
    }

    location /nginx_status {
      access_log off;
      stub_status  on;
    }
  }
}
