worker_processes 8;

events {
    worker_connections 1024;
}

http {
  upstream flask_server {
    server server:5678;
  }

  server {
    listen 80;

    location / {
      access_log /var/log/nginx/the-access.log combined;

      proxy_pass http://flask_server;
      proxy_set_header Host $host;
    }

    location /nginx_status {
      access_log off;
      stub_status  on;
    }
  }
}
