input {
    file {
        path => "/var/log/nginx/access.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

output {
    elasticsearch {
        hosts => ["http://greptimedb:4000/v1/elasticsearch"]
        index => "nginx"
        parameters => {
           "pipeline_name" => "nginx-logs-pipeline"
           "msg_field" => "message"
        }
    }
}
